<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midi visualization</title>

 
  <body>

    <img src="../final-project/images/lips yes.png">
        <img position="absolute">
        <img size="20px">


  </body>

    <style>



        
        
        .square {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 0px;
  
          
        }

        .square1 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 200px;
          
        }

        .square2 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 400px;
          
        }

        .square3 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 600px;
          
        }

        .square4 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 800px;


          
        }

        .square5{
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 1000px;
          
        }

        .square6 {
          height: 170px;
          width: 170px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 1200px;
          
        }

        .square7 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 0px;
  left: 1400px;
          
        }

        .square8 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 153px;
  left: 100px;
          
        }

        .square9 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 153px;
  left: 300px;
          
        }

        .square10 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 153px;
  left: 500px;
          
        }

        .square11 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 153px;
  left: 700px;
          
        }

        .square12 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 153px;
  left: 900px;
          
        }

        .square13 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 153px;
  left: 1100px;
          
        }

       

        .square15 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 200px;
          
        }

        .square16 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 400px;

}

.square17 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 600px;

}

.square18 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 800px;

}

.square19 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 1000px;

}

.square20 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 1200px;

}

.square21 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 330px;
  left: 0px;
          
        }

        .square22 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 500px;
  left: 100px;
          
        }

        .square23 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 500px;
  left: 300px;
          
        }

        .square24 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 500px;
  left: 500px;
          
        }

        .square25 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 500px;
  left: 700px;
          
        }

        .square26 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 500px;
  left: 900px;
          
        }
        
        .square27 {
          height: 190px;
          width: 190px;
          background-color: rgb(163, 56, 56);
          border-style: solid;
  border-color: rgb(177, 168, 165);
  position:fixed;
  top: 500px;
  left: 1100px;
          
        }
        </style>

    <script src=".app.js/"></script>
</head>

   


<body>

   
      


  

    <script>
        console.log(window);
        getValue();
        //fakedata();

        function getValue(){
            lat='41.872';
            lon='-87.622';
            API_key='a2f1e65ad81c9913d42d2406e1699d2e'

            $.ajax({
                //call settings 
                type: 'GET',
                //get post put delete
                dataType: 'json',
                url:'https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API key}',
                async: false,
                crossDomain:true, 


            //what to do when the call finishes 
            complete: function(response){
                if (response.readyState === 4 && response.status ===200){
                    console.log(response);
                }



            }






            }

            )





        }

        </script>


<script>





      setInterval(
      function () {
        var randomColor = Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor = "#"+randomColor;
      },1000);




          </script>
 
    

        
    
    <div class="square"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="square7"></div>
    <div class="square8"></div>
    <div class="square9"></div>
    <div class="square10"></div>
    <div class="square11"></div>
    <div class="square12"></div>
    <div class="square13"></div>
    <div class="square14"></div>
    <div class="square15"></div>
    <div class="square16"></div>
    <div class="square17"></div>
    <div class="square18"></div>
    <div class="square19"></div>
    <div class="square20"></div>
    <div class="square21"></div>
    <div class="square22"></div>
    <div class="square23"></div>
    <div class="square24"></div>
    <div class="square25"></div>
    <div class="square26"></div>
    <div class="square27"></div>


 
  
    
    
    
</body>
</html>